# agri-order

./: .env.example  IMPLEMENTATION_STATUS.md  QUICK_REFERENCE.md  README.md  SETUP_GUIDE.md  TESTING_GUIDE.md  build.gradle  docker-compose.yml  order_service_spec.docx
src/main/java/in/agri/order/: OrderApplication.java
src/main/java/in/agri/order/config/: AppConfig.java  ClaudeConfig.java  RazorpayConfig.java  WhatsAppConfig.java
src/main/java/in/agri/order/controller/: TestController.java  WhatsAppWebhookController.java
src/main/java/in/agri/order/dto/: AddressValidation.java  ClaudeRequest.java  ClaudeResponse.java  OrderIntent.java  RazorpayPaymentLinkRequest.java  RazorpayPaymentLinkResponse.java  RazorpayWebhookPayload.java  WhatsAppMessage.java  WhatsAppWebhookPayload.java
src/main/java/in/agri/order/model/: AddressMode.java  ConversationState.java  Customer.java  CustomerAddress.java  CustomerLanguage.java  Order.java  OrderConversationState.java  OrderStatus.java  PaymentWebhook.java  PriceRecord.java  Product.java  ProductItem.java  Stock.java
src/main/java/in/agri/order/repository/: CustomerAddressRepository.java  CustomerRepository.java  OrderConversationStateRepository.java  OrderRepository.java  PaymentWebhookRepository.java  PriceRecordRepository.java  ProductRepository.java  StockRepository.java
src/main/java/in/agri/order/service/: ClaudeService.java  (+4 more)
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1__initial_schema.sql
src/test/java/in/agri/order/: OrderApplicationTests.java
